template header
featureName
featureGetter

package templates.featureScoring

dialect "java"

import com.ftn.model.User;
import com.ftn.model.Profile;
import com.ftn.model.AudioFeatures;
import com.ftn.model.ScoreComponent;
import com.ftn.model.request.ProfileRequest;
import com.ftn.model.specification.ScoringSpecification;
import com.ftn.model.track.Track;

template "B3 - Profile feature scoring"

rule "b3_@{featureName}_score" salience 10
when
    // weight enabled
    $spec : ScoringSpecification( wProfileFeatures != null && wProfileFeatures > 0 )

    // context
    $user : User( $uid : id )
    $req  : ProfileRequest( userId == $uid, $pid : profileId )
    $profile : Profile( id == $pid, targetFeatures != null )

    // track + values
    $track : Track( $tid : id, features != null )
    $trackVal   : Double() from ( $track.getFeatures().@{featureGetter}() )
    $profileVal : Double() from ( $profile.getTargetFeatures().@{featureGetter}() )

    // similarity ∈ [0,1] (assuming normalized features)
    $similarity : Double() from ( 1.0 - Math.abs($trackVal - $profileVal) )
then
    insert( new ScoreComponent(
        $uid,
        $tid,
        ScoreComponent.Source.PROFILE_FEATURES,
        $similarity * $spec.getWProfileFeatures()
    ) );
end

end template
